###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/security/forgotpassword/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/security/forgotpassword/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/security/forgotpassword/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/security/forgotpassword/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/security/forgotpassword/views.xml

cuba.windowConfig = +it/nexbit/cuba/security/forgotpassword/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/security/forgotpassword/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/security/forgotpassword/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.security.forgotpassword.web

cuba.anonymousSessionId = bb12bb98-fcfa-a20c-d7dc-d39f19c5e069

cuba.creditsConfig = +

cuba.restSpringContextConfig = +it/nexbit/cuba/security/forgotpassword/rest-dispatcher-spring.xml

cuba.rest.servicesConfig = +it/nexbit/cuba/security/forgotpassword/rest-services.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nxsecfp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nxsecfp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# enabling REST anonymous access is no longer needed, when only some service methods need to be anonymous
cuba.rest.anonymousEnabled = false
# this property enables the reset password link in login window
ext.security.showResetPasswordLinkAtLogin = true

# you must include the "reset" link handler action to be able to open the change pass dialog via custom link
cuba.web.linkHandlerActions = open|o|reset
cuba.restApiUrl = http://localhost:8080/nxsecfp-portal/api
cuba.webAppUrl = http://localhost:8080/nxsecfp
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
